# Instanalyzer

./: Instanalyzer.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
Instanalyzer/: FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Instanalyzer.cs  Instanalyzer.csproj
Instanalyzer/Helpers/: Argument.cs  Engine.cs  Setting.cs  Sex.cs  Status.cs  Window.cs
Instanalyzer/Properties/: Resources.Designer.cs  Resources.resx
Instanalyzer/Utils/: Argument.cs  Engine.cs  Login.cs  Setting.cs  User.cs
Instanalyzer/Views/: Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Test.Designer.cs  Test.cs  Test.resx  Thank.Designer.cs  Thank.cs  Thank.resx
Instanalyzer/Views/MUI/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs
Instanalyzer/Views/UC/: Account.Designer.cs  Account.cs  Copyright.Designer.cs  Copyright.cs  Login.Designer.cs  Login.cs  Multi.Designer.cs  Multi.cs  Register.Designer.cs  Register.cs  Sign.Designer.cs  Sign.cs  Wait.Designer.cs  Wait.cs
Instanalyzer/Views/UC/Login/BOT/: Add.Designer.cs  Add.cs  Copyright.Designer.cs  Copyright.cs  Register.Designer.cs  Register.cs
Instanalyzer/Views/UC/Login/ETC/: Account.Designer.cs  Account.cs  Account.resx
Instanalyzer/Views/UC/Login/TOP/: Multi.Designer.cs  Multi.cs  Sign.Designer.cs  Sign.cs  Wait.Designer.cs  Wait.cs  Wait.resx  Warn.Designer.cs  Warn.cs  Warn.resx
Instanalyzer/Views/UI/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs
Instanalyzer/Views/UI/ETC/: Thank.Designer.cs  Thank.cs
Instanalyzer/Views/UI/Login/: Thank.Designer.cs  Thank.cs
