<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net48</TargetFramework>-->
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\ICO.ico</ApplicationIcon>
    <StartupObject>Instanalyzer.Instanalyzer</StartupObject>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <Company>Soferity LLC</Company>
    <Title>$(AssemblyName) - Instagram Analyzer</Title>
    <Description>$(Title)</Description>
    <AssemblyName>$(Title)</AssemblyName>
    <Product>$(Title)</Product>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$([System.DateTime]::Today.ToString(yy)).$([System.DateTime]::Today.ToString(MM)).$([System.DateTime]::Today.ToString(dd)).$([System.DateTime]::Now.ToString(HH))$([System.DateTime]::Now.ToString(mm))</Version>
    <AssemblyName>Instanalyzer</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © $([System.DateTime]::Today.ToString(yyyy)) $(Company)</Copyright>
    <Configurations>Debug;Release</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
    <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
    <TieredCompilation>true</TieredCompilation>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DisableFody>true</DisableFody>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\..\ReaLTaiizor\Lib\ReaLTaiizor\src\ReaLTaiizor\bin\Release\net5.0\ReaLTaiizor.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <!--<Reference Include="ReaLTaiizor">
      <HintPath>..\..\..\..\ReaLTaiizor\Lib\ReaLTaiizor\src\ReaLTaiizor\bin\Release\net48\ReaLTaiizor.dll</HintPath>
    </Reference>-->
  </ItemGroup>
  
  <ItemGroup>
    <AppConfigWithTargetPath Include="App.$(TargetFramework).config">
      <TargetPath>$(AssemblyName).exe.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="ReaLTaiizor" Version="3.7.8" />
    <PackageReference Include="Costura.Fody" Version="5.0.0-alpha0281">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Copyright.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UC\Login.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UC\Wait.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UC\Register - Kopyala.Designer.cs">
      <DependentUpon>Register.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\UC\Multi.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UC\Register - Kopyala.resx">
      <DependentUpon>Register.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>